<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tudo">
        <div id="centralizada">
            <div class="divs1"></div>
            <div class="divs1"></div>
        </div>
        <div id="centralizada">
            <div class="divs1"></div>
            <div class="divs1"></div>
        </div>
    </div>

        </div>
        <button>roxo</button>
        <button>rosa</button>
        <button>azul</button>
</body>
</html>